*{
margin:0px;
padding:0px;
}

body{
    background-image: url('bg1.jpg');
    background-size: cover;
}
.logo-img{
    height: 100px;
    width: 100px;
}
.info-ele h1{
    font-size: 5rem;
    font-weight: 700;
    /* width: 50%; */
    text-align: center;
    margin-top: 19px;
    padding-top: 18px ;
}
.info-ele p{
    font-size: 1.45rem;
    padding: 8px;
}
.container{
    background-color: rgba(240, 248, 255, 0.649);
    opacity: 0.75;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    /* padding: 4px; */
}
/* .news{
    display:flex;
    justify-content:space-around;
} */

.news-ele{
    opacity:0.9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#align-right {
    margin-left: auto;
    align-self: center;
}

.dei-info{
    /* display:flex; */
    align-items: center;
    justify-content: space-between;
    /* background-image: url('bg1.jpg');
    background-size: cover; */
}

.info-ele{
    /* margin-top:3rem; */
    /* width:50%; */
    height:40vh;
}

#nav-ele{
    display:flex;
    justify-content: space-between;
}

#navbarTogglerDemo02{
    text-align: right;
}
.employment{
    display:flex;
    justify-content: center;
    text-align: center;
    margin-top:3rem;
    margin-bottom:3rem;
}

.jobs-button button{
    margin-top:1rem;
    margin-left:5rem;
    padding:1rem;
    border-radius: 2rem;
    color:#0077b6;
    width:12rem;
    height:4rem;
    font-size:1.3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.jobs-button button:hover{
    background-color:#0077b6;
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.employment h1{
    color:white;
    font-size:5rem;
}

.footpanel1{
    text-align:center;
    background-color: #023e8a;
    margin-right:5rem;
    width: 100%;
    /* display:flex;
    flex-wrap:wrap; */
    justify-content: space-evenly;
    height:3rem;
    /* margin:2rem; */
}

.footpanel1 a,.footpanel2  a{
    color:white;
}

.footpanel1 ul{
    margin-top:1rem;
}

.footpanel2{
    background-color: #023e8a;
    /* display:flex;
    flex-wrap:wrap;
    justify-content: center; */
    text-align: center;
    /* margin-top:3rem; */
}

.footpanel2 button{
    /* margin-top:4rem; */
    height:3rem;
    width:3rem;
    border:none;
}

.reach-out button{
margin-top:1rem; 
color: #ffffff;
background-color: #023e8a;
}

.fa-brands{
    font-size: 2.2rem;
}

.fa-solid{
    font-size:2rem;
}

.separator::after{
    content:"|";
    padding-left:1rem;
    padding-right:1rem;
}

.news{
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.card{
    height:20rem;
}